# ## Global settings
PORT=4000
TIMEZONE="Europe/Moscow"
NODE_ENV="development"

# ## URLs
CURRENT_URL="http://localhost:4000"
WEB_PORTAL_URL="http://localhost:3000"

# ## DB settings
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="allheartz"
DB_DIALECT="postgres"

TOKEN_SECRET="set your secret here"
TOKEN_AUTH_EXPIRATION="5 minutes"